{
        "utils": {
                "mdnssd_min": "/usr/bin/mdnssd-min"
        },
        "client": {
                "download_path": "/tmp",
                "service_type": "_nodeconf._tcp.local"
        }
}
